# kraken-trader-bot

./: pom.xml
src/main/java/com/kraken/api/: Asset.java  ClassBase.java  ClassQuote.java  OpenHighLowClose.java  Reponse.java  Result.java  Ticker.java
src/test/java/com/kraken/api/: ReponseTest.java
src/test/resources/: AssetPairs.json  OHLC.json  Ticker.json
